@charset "utf-8";
$corp: #024754;
$landi: #DA380C;

// font
@import url("https://use.typekit.net/mhx5ahf.css");

@mixin din-condensed {
    font-family: "din-condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: $corp;
    line-height: 1;
    letter-spacing: -1px;
}

@mixin ttl_box-none-underline-pc {
    margin-bottom: 0;
    h1{
        border-bottom: unset;
        padding-bottom: 0;
    }
}

@mixin shift_button-centering {
    display: flex;
    max-width: 236px;
    margin-left: auto;
    margin-right: auto;
}

body{

    *{
        color: #0C0C0C;
    }

    @media screen and (max-width: 740px) {
        padding-bottom: 70px;
    }

    p {
        font-feature-settings: unset;
    }
    .caution{
        font-size: 12px!important;
    }

    section{
        &.gray{
            background: #F5F5F5;
        }
    }
    .inner{
        max-width: 1000px;
        margin: 0 auto;
        @media screen and (max-width :750px){   
            max-width: 100%;
            padding: 0 20px;
        }
    }

    .unders_ttl{
        text-align: center;
        *{
            display: block;
            color: $corp
        }
        em{
            @include din-condensed;
            font-size: 60px;
        }
        span{
            letter-spacing: 0.06em;
            font-weight: 500;
            line-height: calc(24/16);
            margin-top: -8px;
        }
        @media screen and (max-width :750px){
            em{
                font-size: 50px;
            }
            span{
                margin-top: 0;
            }
        }
    }

    .shadow_button{
        box-shadow: 0 0 10px rgba(0,0,0,.12);
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: fit-content;
        margin: 0 auto;
        &:before{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
            background: url(../img/icon/nav_arrow.svg) no-repeat;
            background-size: contain;
            width: 8px;
            height: 12px;
        }
      }

    #wrap article{
        &.TOP{
            padding-bottom: 0;
            .mv{
                position: relative;
                max-width: 1640px;
                margin: 0 auto;
                .box{
                    position: absolute;
                    background: rgba(255,255,255,0.85);
                    bottom: 36px;
                    padding: 44px 180px;
                    padding-left: 60px;
                    *{
                        letter-spacing: .05em;
                        font-weight: bold;
                    }
                    h1{
                        font-size: 33px;
                        line-height: calc(52/33);
                    }
                    p{
                        font-size: 18px;
                        line-height: calc(34/18);
                        font-feature-settings: unset;
                        margin-top: 10px;
                    }
                }
            }
            nav{
                ul{
                    display: flex;
                    gap: 35px;
                    justify-content: center;
                    margin: 0 auto;
                    background: #F5F5F5;
                    padding: 54px 0 120px;                
                    li{
                        position: relative;
                        &:before{
                            pointer-events: none;
                            position: absolute;
                            z-index: 10;
                            content: '';
                            top: -4px;
                            left: -4px;
                            box-sizing: border-box;
                            border: 1px solid #7B7B7B;
                            width: 307px;
                            height: 197px;
                        }
                        a{
                            @include din-condensed;
                            font-size: 36px;
                            line-height: calc(44/36);
                            border: 3px solid $corp;
                            background: #fff;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            position: relative;
                            width: 310px;
                            height: 200px;
                            box-sizing: border-box;
                            color: $corp;
                            transition: .3s;
                            &:before{
                                position: absolute;
                                content: '';
                                top: 50%;
                                transform: translateY(-50%);
                                right: 48px;
                                background: url(../img/icon/nav_arrow.svg) no-repeat;
                                background-size: contain;
                                width: 8px;
                                height: 12px;
                                transition: .3s;
                            }
                            &:hover{
                                background: $corp;
                                color: #fff;
                                &:before{
                                    background: url(../img/icon/nav_arrow_white.svg) no-repeat;
                                }
                            }
                        }
                    }
                }
            }
            .bg_gray{
                background: #F5F5F5;
            }
            .sections{
                .inner{
                    .ttl{
                        *{
                            display: block;
                            z-index: 10;
                            position: relative;
                        }
                        em{
                            @include din-condensed;
                            font-size: 100px;
                        }
                        span{
                            font-size: 24px;
                            font-weight: bold;
                            letter-spacing: .04em;
                            line-height: calc(35/24);
                            color: #7B7B7B;
                            margin-top: 10px;
                            display: inline-block;
                        }
                        &.large{
                            em{
                                font-size: 160px;
                            }
                        }
                    }
                    .sub_ttl{
                        font-size: 36px;
                        line-height: calc(55/36);
                        font-weight: 400;                    
                    }
                    > .flex{
                        display: flex;
                        justify-content: space-between;
                        .content{
                            width: 65.5%;
                        }
                    }
                }
                // &.news_section{
                //     .inner{
                //         > .flex{
                //             .content{
                //               .shift_button{
                //                 margin-left: 40px;
                //               }
                //             }
                //         }
                //     }
                // }
                &.company_section{
                    padding-top: 140px;
                    padding-bottom: 40px;
                    .inner{
                        > .flex{
                            .content{
                                .sub_ttl{
                                    padding-top: 20px;
                                }
                                p{
                                    margin-top: 40px;
                                }
                            }
                        }
                    }
                    .slide_loop{
                        margin-top: 80px;
                        // height: 15.625vw;
                        height: 300px;
                        max-height: 300px;
                        img{
                            // height: 15.625vw;
                            height: 300px;
                            max-height: 300px;
                            object-fit: cover;
                        }
                    }
                }
                &.service_section{
                    padding-top: 80px;
                    .inner{
                        .content{
                            position: relative;
                            top: -105px;
                            .services_box{
                                background: #F5F5F5;
                                position: relative;
                                width: 68%;
                                max-width: 68%;
                                > img{
                                    width: 360px;
                                    position: absolute;
                                }
                                .box{
                                    .service_ttl{
                                        margin-bottom: 25px;
                                    }
                                    .shift_button{
                                        margin-top: 20px;
                                    }
                                }
                                &:nth-child(1){
                                    margin: 0 auto;
                                    margin-right: 0;
                                    padding: 70px 0 35px;
                                    img{
                                        bottom: 70px;
                                        left: -26.47%;
                                    }
                                    .box{
                                        width: 48.8%;
                                        margin: 0 auto;
                                        margin-right: 14.11%;
                                    }
                                }
                                &:nth-child(2){
                                    padding: 35px 0 55px;
                                    img{
                                        bottom: 70px;
                                        right: -28.67%;
                                    }
                                    .box{
                                        width: 50.8%;
                                        margin-left: 5.867%;
                                    }
                                }
                                + .services_box{
                                    margin-top: 67px;
                                }
                            }
                        }
                    }
                }
                &.case_study_section{
                    .inner{
                        .ttl{
                            margin-bottom: 80px;
                            span{
                                display: block;
                                // margin-top: -20px;
                            }
                        }
                        .shift_button{
                            margin: 70px auto 0;
                            display: flex;
                            max-width: 236px;
                        }
                    }
                }
                &.materials_section{
                    padding-top: 190px;
                    margin-bottom: 140px;
                    .inner{
                        .ttl{
                            margin-bottom: 80px;
                            span{
                                display: block;
                                // margin-top: -15px;
                            }
                        }
                        .shift_button{
                            margin: 70px auto 0;
                            @include shift_button-centering;
                        }
                    }
                }
                &.recruit_section{
                    // padding-top: 140px;
                    img{
                        max-width: 1730px;
                        width: 100%;
                        margin: 0 auto;
                        display: block;
                    }
                    .inner{
                        .white_box{
                            background: rgba(255, 255, 255, 0.85);
                            padding: 35px 60px 0;
                            position: relative;
                            top: -11.615vw;
                            .ttl{
                                margin-bottom: 70px;
                                span{
                                    display: block;
                                    // margin-top: -15px;
                                }
                            }
                            .sub_ttl{
                                margin-bottom: 45px;
                            }
                            p{
                                line-height: calc(36/16);
                            }
                            .shift_button{
                                margin: 70px auto 0;
                                @include shift_button-centering;
                            }
                        }
                    }
                }
            }

            @media screen and (max-width :750px){
                padding-bottom: 13.333vw;
                .mv{
                    position: relative;
                    max-width: 100%;
                    margin: 0 auto;
                    padding-bottom: 42.667vw;
                    .box{
                        bottom: 0;
                        padding: 30px 25px 35px 30px;
                        left: 0;
                        right: 0;
                        h1{
                            font-size: 20px;
                            line-height: calc(30/20);
                        }
                        p{
                            font-weight: 500;
                            font-size: 13px;
                            line-height: calc(24/13);
                            margin-top: 10px;
                        }
                    }
                }
                nav{
                    ul{
                        gap: 25px;
                        padding: 65px 0 100px;
                        flex-direction: column;         
                        li{
                            &:before{
                                top: -1.667vw;
                                left: calc(50% - 1.667vw);
                                width: 81.967vw;
                                height: 31.8vw;
                                transform: translateX(-50%);
                            }
                            a{
                                font-size: 35px;
                                line-height: calc(42/35);
                                width: 82.667vw;
                                height: 32.000vw;
                                margin: 0 auto;
                                &:before{
                                    right: 40px;
                                    width: 8px;
                                    height: 12px;
                                }
                            }
                        }
                    }
                }
                .sections{
                    .inner{
                        .ttl{
                            em{
                                font-size: 80px;
                            }
                            span{
                                font-size: 18px;
                                line-height: calc(26/18);
                                margin-top: 10px;
                            }
                            &.large{
                                em{
                                    font-size: 80px;
                                }
                            }
                        }
                        .sub_ttl{
                            font-size: 24px;
                            line-height: calc(42/24);
                        }
                        > .flex{
                            flex-direction: column;
                            .content{
                                width: 100%;
                                max-width: 100%;
                            }
                        }
                    }
                    &.news_section{
                        .inner{
                            > .flex{
                                .ttl{
                                    span{
                                        margin-top: 3px;
                                        display: block;
                                    }
                                }
                                .content{
                                    margin-top: 45px;
                                  .shift_button{
                                    @include shift_button-centering;
                                    margin-left: 0;
                                    margin: 45px auto 0;
                                  }
                                }
                            }
                        }
                    }
                    &.company_section{
                        padding-top: 36.000vw;
                        padding-bottom: 0;
                        .inner{
                            > .flex{
                                .content{
                                    margin-top: 35px;
                                    .sub_ttl{
                                        padding-top: 20px;
                                    }
                                    p{
                                        margin-top: 17px;
                                        font-size: 16px;
                                        max-width: 78vw;
                                        line-height: 1.875;
                                    }
                                    .shift_button{
                                        @include shift_button-centering;
                                        margin: 45px auto 0;
                                    }
                                }
                            }
                        }
                        .slide_loop{
                            margin-top: 18.667vw;
                            height: 53.333vw;
                            img{
                                height: 53.333vw;
                            }
                        }
                    }
                    &.service_section{
                        padding-top: 17.333vw;
                        .inner{
                            .ttl span{
                                margin-top: -5px;
                            }
                            .content{
                                top: 0;
                                margin-top: 31.200vw;
                                .services_box{
                                    width: 85.333vw;
                                    max-width: 85.333vw;
                                    margin: 0 auto;
                                    > img{
                                        width: 65.067vw;
                                        height: auto;
                                        left: 50%!important;
                                        transform: translateX(-50%);
                                        bottom: unset;
                                        top: -21.333vw;
                                    }
                                    .box{
                                        width: 69.333vw!important;
                                        margin: 0 auto!important;
                                        .service_ttl{
                                            margin-bottom: 25px;
                                            img{
                                                margin: 0 auto;
                                                display: block;
                                            }
                                        }
                                        .shift_button{
                                            @include shift_button-centering;
                                            margin: 20px auto 0;
                                        }
                                    }
                                    &:nth-child(1){
                                        margin-right: auto;
                                        padding: 24.373vw 0 10.667vw;
                                        .box{
                                            .service_ttl img{
                                                width: 59.835vw;
                                            }
                                        }
                                    }
                                    &:nth-child(2){
                                        padding: 22.667vw 0 9.333vw;
                                        .box{
                                            .service_ttl img{
                                                width: 61.856vw;
                                            }
                                        }
                                    }
                                    + .services_box{
                                        margin-top: 34.667vw;
                                    }
                                }
                            }
                        }
                    }
                    &.case_study_section{
                        padding-top: 32.000vw;
                        .inner{
                            .ttl{
                                margin-bottom: 30px;
                                span{
                                    margin-top: -6px;
                                }
                            }
                            .shift_button{
                                margin: 17.333vw auto 0;
                            }
                        }
                    }
                    &.materials_section{
                        padding-top: 34.667vw;
                        .inner{
                            .ttl{
                                margin-bottom: 10.667vw;
                                span{
                                    margin-top: 8px;
                                }
                            }
                            .shift_button{
                                margin: 13.333vw auto 0;
                            }
                        }
                    }
                    &.recruit_section{
                        margin-top: 32.000vw;
                        img{
                            max-width: 100%;
                            height: 85.333vw;
                            object-fit: cover;
                        }
                        .inner{
                            .white_box{
                                padding: 50px 17.5px 0;
                                top: -21.333vw;
                                .ttl{
                                    margin-bottom: 25px;
                                    span{
                                        margin-top: 5px;
                                    }
                                }
                                .sub_ttl{
                                    margin-bottom: 15px;
                                }
                                p{
                                    font-size: 16px;
                                    line-height: calc(30/16);
                                }
                                .shift_button{
                                    @include shift_button-centering;
                                    margin: 12.000vw auto 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        .ttl_box{
            width: 100%;
            margin: 70px auto;
            max-width: 1000px;
            h1{
                border-bottom: 2px solid #024754;
                padding-bottom: 30px;
                width: 60%;
                margin: 0 auto;
                text-align: center;
                *{
                    color: $corp;
                    display: block;
                }
                em{
                    @include din-condensed;
                    font-size: 80px;
                    span{
                        font-size: 16px;
                        letter-spacing: .06em;
                    }
                }
            }
            .sections_ttl{
                padding-top: 40px;
                *{
                    color: $corp;
                    display: block;
                    text-align: center;
                }
                .position{
                    line-height: 2;
                }
                .main{
                    font-size: 28px;
                    margin-top: 5px;
                    font-weight: bold;
                    line-height: calc(32/28);
                }
            }
            p{
                font-size: 14px;
                line-height: calc(32/14);
                width: 60%;
                margin: 35px auto 0;
            }
        }
        .sect_ttl_02 {
            span{
                color: $corp;
            }
            &:before{
                background: $corp;
            }
        }
        @media screen and (max-width :750px){
            .ttl_box{
                margin-bottom: 12.000vw;
                h1{
                    padding-bottom: 25px;
                    width: 80.000vw;
                    em{
                        font-size: 70px;
                        span{
                            font-size: 14px;
                            line-height: calc(20/14);
                        }
                    }
                }
                .sections_ttl{
                    padding-top: 40px;
                    .position{
                        line-height: 2;
                    }
                    .main{
                        font-size: 22px;
                        margin-top: 5px;
                    }
                }
                p{
                    width: 80.000vw;
                    margin: 25px auto 0;
                }
            }
        }
        &.archive{
            > nav{
                max-width: 1000px;
                margin: 0 auto;
                *{
                    color: #7B7B7B;
                    font-size: 14px;
                    letter-spacing: .02em;
                    line-height: calc(26/14);
                }
            }
            &.taxonomy{
                .ttl_box{
                    @include ttl_box-none-underline-pc;
                }
                .case_study_section{
                    margin-top: 40px;
                    .inner{
                        .secttions_ttl{
                            background: #F5F5F5;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: #024754;
                            height: 60px;
                            font-size: 26px;
                            font-weight: bold;
                        }
                        .list_type_case_study{
                            margin-top: 45px;
                        }
                    }
                }
            }
            @media screen and (max-width :750px){
                padding: 20px 0 26.667vw;
                > nav{
                    max-width: 100%;
                    padding: 0 20px;
                    margin-bottom: 16vw;
                }
                &.taxonomy{
                    .case_study_section{
                        margin-top: 11.467vw;
                        .inner{
                            .secttions_ttl{
                                height: 50px;
                                font-size: 20px;
                            }
                            .list_type_case_study{
                                margin-top: 8vw;
                            }
                        }
                    }
                }
            }
            &.case_study{
                .list_type_case_study{
                    margin-top: 60px;
                    li{
                        box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
                        a{
                            border: unset;
                        }
                    }
                }
            }
            &.materials{
                .materials_section{
                    .inner{
                        .list_type_materials{
                            row-gap: 80px;
                            li{
                                box-sizing: border-box;
                                &:first-child{
                                    width: 48%;
                                }
                                .ttl{
                                    text-align: center;
                                    display: block;
                                    font-weight: bold;
                                    line-height: calc(30/18);
                                    margin-top: 15px;
                                }
                                .shift_button{
                                    width: 158px;
                                    margin: 15px auto 0;
                                    padding: 0;
                                    display: flex;
                                    height: 39px;
                                    font-size: 18px;
                                    padding-bottom: 4px;
                                }
                            }
                        }
                        @media screen and (max-width :750px){
                            .list_type_materials{
                                row-gap: 16.000vw;
                                li{
                                    width: 100%;
                                    &:first-child{
                                        width: 100%;
                                    }
                                    img{
                                        height: 48vw;
                                        object-fit: cover;
                                    }
                                    .ttl{
                                        font-size: 18px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.archive_news{
                .ttl_box{
                    @include ttl_box-none-underline-pc;
                }
                .news_category{
                    width: 100%;
                    max-width: 1000px;
                    .category_list{
                        margin-bottom: 70px;
                        li a{
                            &.current {
                                color: $corp;
                                border-color: $corp;
                            }
                            &:hover {
                                border-color: $corp;
                            }
                        }
                    }
                }
                .list_type_news{
                    li{
                        border-bottom: 1px solid $corp;
                        padding-bottom: 25px;
                        .date{
                            margin-right: 15px;
                            font-weight: 500;
                        }
                        .ttl{
                            width: 69.61%;
                            a{
                                line-height: calc(26/16);
                                
                            }
                        }
                        + li{
                            margin-top: 25px;
                        }
                    }
                }
                @media screen and (max-width :750px){
                    .sp_toggle{
                        margin-bottom: 22.5px;
                        .ttl,ul li a{
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 14px;
                            font-weight: 500;
                            background: #EAEAEA;
                        }
                        .ttl{
                            margin-bottom: 10px;
                            position: relative;
                            transition: .3s;
                            &:before{
                                position: absolute;
                                content: "";
                                top: 53%;
                                transform: translateY(-50%);
                                right: 22px;
                                background: url(../img/icon/search_box_arrow.svg) no-repeat;
                                background-size: contain;
                                width: 12px;
                                height: 8px;
                            }
                        }
                        ul{
                            li{
                                a{
                                    &.current{
                                        color: $corp;
                                    }
                                }
                                + li{
                                    border-top: 1px solid #DDD;
                                }
                            }
                        }
                    }
                }
            }
            &.archive_recruit{
                padding-bottom: 0;
                .ttl_box{
                    @include ttl_box-none-underline-pc;
                }
                .slider{
                    margin-top: 20px;
                    // height: 28.125vw;

                    img{
                        object-fit: cover;
                        // height: 28.125vw;
                        width: calc(100% - 0.26vw);
                        display: block;
                    }
                    .slick-dots {
                        bottom: 1.823vw;
                        li {
                            width: 8px;
                            height: 8px;
                            margin-left: 0;
                    
                            &:not(:last-child) {
                                margin-right: 10px;
                            }
                        
                            &:last-child {
                                margin-right: 0;
                            }
                        
                            &.slick-active button:before {
                                background: #fff;
                            }
                    
                            button {
                                &:before {
                                    height: 8px;
                                    width: 8px;
                                    margin: 0;
                                    background: unset;
                                    opacity: 1;
                                    border-radius: 50%;
                                    background: #000;
                                    content: "";
                                }
                            }
                        }
                    }
                }
                .sections{
                    .shadow_button{
                        width: 40%;
                        height: 100px;
                        font-weight: bold;
                        color: $corp;
                    }
                    &.values_section{
                        margin: 70px 0 0;
                        padding-bottom: 180px;
                        .inner{
                            .border_box{
                                border: 1px solid $corp;
                                padding: 60px 12%;
                                margin: 40px 0 60px;
                                li{
                                    line-height: calc(28/15);
                                    font-size: 15px;
                                    b{
                                        display: block;
                                        letter-spacing: .06em;
                                        font-size: 16px;
                                        line-height: calc(24/16);
                                        margin-bottom: 10px;
                                    }
                                    + li{
                                        margin-top: 30px;
                                    }
                                }
                            }
                        }
                    }
                    &.recruitment{
                        margin: 70px 0 0;
                        .inner{
                            > img{
                                width: 48%;
                                display: block;
                                margin: 80px auto 0;
                            }
                        }
                        section{
                            padding: 95px 0 100px;
                            .inner{
                                .sections_ttl{
                                    margin-bottom: 45px;
                                    *{
                                        color: $corp;
                                        display: block;
                                        text-align: center;
                                    }
                                    em{
                                        font-size: 28px;
                                        font-weight: bold;
                                        line-height: calc(32/28);
                                    }
                                    span{
                                        font-size: 16px;
                                        line-height: 2;
                                    }
                                }
                            }
                            &#interview{
                                padding: 0 0 200px;
                                .unders_ttl{
                                    margin-bottom: 30px;
                                }
                                .shift_button{
                                    display: flex;
                                    max-width: max-content;
                                    margin: 0 auto;
                                    font-size: 19px;
                                }
                            }
                        }
                    }
                }
                @media screen and (max-width :750px){
                    .slider{
                        margin-top: 25px;
                        height: 67.467vw;
                        .img_box{
                            padding: 0 1.333vw;
                            img{
                                height: 67.467vw;
                                object-fit: cover;
                            }
                        }
                        .slick-dots {
                            bottom: 10px;
                        }
                    }
                    .sections{
                        .shadow_button{
                            width: 100%;
                            max-width: 320px;
                        }
                        &.values_section{
                            margin: 50px 0 0;
                            padding-bottom: 140px;
                            .inner{
                                .border_box{
                                    padding: 30px 0 40px;
                                    margin: 30px 0 40px;
                                    li{
                                        width: 80vw;
                                        margin: 0 auto;
                                        line-height: 2;
                                        font-size: 14px;
                                        b{
                                            font-size: 15px;
                                            line-height: calc(24/16);
                                            margin-bottom: 8px;
                                        }
                                    }
                                }
                            }
                        }
                        &.recruitment{
                            margin: 0;
                            .inner{
                                > img{
                                    width: 74.667vw;
                                    margin: 50px auto 0;
                                }
                            }
                            section{
                                padding: 75px 0;
                                .inner{
                                    .sections_ttl{
                                        margin-bottom: 35px;
                                        em{
                                            font-size: 22px;
                                            line-height: calc(32/22);
                                        }
                                        span{
                                            font-size: 14px;
                                            line-height: calc(32/14);
                                        }
                                    }
                                }
                                &#interview{
                                    padding: 0 0 150px;
                                    .shift_button{
                                        font-size: 18px;
                                        padding: 0 20px 4px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        &#case_study.corp{
            *{
                font-family: "Noto Sans JP", sans-serif;
            }
            .shift_button{
                @include shift_button-centering;
                width: 100%;
                margin: 0 auto 70px;
                padding: 0;
            }
            .contents_head{
                padding-top: 20px;
                &:before,
                &:after{
                    display: none;
                }
                .inner{
                    padding-top: 50px;
                    *{
                        color: $corp;
                    }
                    .main_txt{
                        .case_num_ttl{
                            font-size: 16px;
                            letter-spacing: .06em;
                            margin-bottom: 5px;
                        }
                        .case_num{
                            @include din-condensed;
                            font-size: 80px;
                            letter-spacing: -3px;
                            margin-bottom: 50px;
                            &:before{
                                display: none;
                            }
                        }
                    }
                    .flex{
                        .txt{
                            *{
                                color: #000
                            }
                            .head_h2{
                                font-size: 22px;
                                letter-spacing: 0;
                                height: auto;
                                margin-bottom: 0;
                            }
                        }
                    }
                    .shift_button{
                        max-width: 270px;
                        letter-spacing: 0;
                        font-size: 16px;
                        padding-bottom: 5px;
                    }
                }
            }
            .main_article{
                .toc{
                    .inner{
                        max-width: unset;
                        .ttl{
                            @include din-condensed;
                            font-size: 80px;
                        }
                        a{
                            .inner{
                                .num{
                                    color: $corp;
                                    @include din-condensed;
                                    font-size: 54px;
                                }
                                .toc_ttl{
                                    letter-spacing: .04em;
                                }
                            }
                            &:not(.pickup){
                                .inner{
                                    display: flex;
                                    align-items: center;
                                    .num{
                                        margin-right: 30px;
                                    }
                                    .txt{
                                        .toc_ttl{
                                            font-size: 18px;
                                            line-height: calc(32/20);
                                        }
                                    }
                                }
                            }
                        }
                        .pickup{
                            .inner{
                                padding: 30px 0;
                                .txt{
                                    width: 50%;
                                    .num{
                                        color: $corp;
                                        @include din-condensed;
                                        font-size: 65px;
                                        margin-bottom: 20px;
                                        &:before{
                                            display: none;
                                        }
                                    }
                                    .toc_ttl{
                                        font-size: 20px;
                                        line-height: calc(32/20);
                                    }
                                }
                            }
                        }
                    }
                }
                .contents{
                    .content{
                        .inner{
                            .num{
                                font-size: 80px;
                                @include din-condensed;
                                &:before{
                                    display: none;
                                }
                            }
                            .head_h2{
                                color: $corp;
                            }
                        }
                        &.message{
                            background: $corp;
                            *{
                                color: #fff!important;
                            }
                        }
                    }
                }
            }
            .contents_footer{
                .inner{
                    max-width: 1000px;
                    padding: 0;
                    > .flex{
                        margin: 125px auto 0;
                        .item{
                            box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
                            background: unset;
                            max-width: 480px;
                            width: 48%;
                            padding: 25px 0 0;
                            .head_h3{
                                @include din-condensed;
                                font-size: 65px;
                            }
                            .img_box{
                                width: auto;
                                height: 50px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                margin: 23px auto 15px;
                            }
                            span{
                                font-weight: 500;
                                font-size: 22px;
                                color: $corp;
                                line-height: calc(32/22);
                            }
                            .shift_button{
                                margin: 20px auto 40px;
                            }
                        }
                    }
                }
            }
            .more_Area{
                max-width: 1000px;
                margin: 100px auto 0;
                .ttl{
                    background: $corp;
                    letter-spacing: 0;
                    font-size: 20px;
                    font-weight: 500;
                    color: #fff;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 0;
                }
                .case_study_section{
                    .inner{
                        .list_type_case_study{
                            padding: 27px 0 70px;
                            li{
                                box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
                                a{
                                    border: unset;
                                }
                            }
                        }
                    }
                }
            }
            @media screen and (max-width :750px){
                .shift_button{
                    margin: 0 auto;
                }
                .contents_head{
                    padding-top: 20px;
                    .inner{
                        padding: 20.51vw 0 18.667vw;
                        .main_txt{
                            .head_h1{
                                font-size: 20px;
                                letter-spacing: 0;
                            }
                        }
                        .flex{
                            .txt{
                                .head_h2{
                                    margin-bottom: 5px;
                                }
                            }
                        }
                    }
                }
                .main_article{
                    .toc{
                        > .inner{
                            padding: 0 20px 16.000vw;
                            overflow-x: hidden;
                            .main{
                                position: relative;
                                width: 100vw;
                                left: -20px;
                                margin-bottom: 16.000vw;
                            }
                            .ttl{
                                font-size: 60px;
                                margin-bottom: 0;
                            }
                            a{
                                .inner{
                                    .num{
                                        font-size: 40px;
                                    }
                                }
                                &:not(.pickup){
                                    .inner{
                                        padding-left: 0;
                                        align-items: flex-start;
                                        .num{
                                            margin-right: 10px;
                                        }
                                        .txt{
                                            .toc_ttl{
                                                font-size: 18px;
                                                line-height: calc(32/20);
                                            }
                                        }
                                    }
                                }
                            }
                            .pickup{
                                .inner{
                                    .txt{
                                        width: 100%;
                                        .num{
                                            font-size: 50px;
                                            margin-bottom: 8px;
                                        }
                                        .toc_ttl{
                                            font-size: 15px;
                                            line-height: calc(26/15);
                                            + p{
                                                display: none;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .contents{
                        .content{
                            .inner{
                                .num{
                                    font-size: 60px;
                                }
                                .head_h2{
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
                .contents_footer{
                    .inner{
                        max-width: 100%;
                        padding: 0 20px 18.667vw;
                        > .flex{
                            margin: 18.667vw auto 0;
                            .item{
                                background: unset;
                                max-width: 100%;
                                width: 100%;
                                .head_h3{
                                    font-size: 50px;
                                }
                                .img_box{
                                    height: 50px;
                                    margin: 23px auto 15px;
                                }
                                span{
                                    font-size: 16px;
                                    line-height: calc(25/16);
                                }
                                .shift_button{
                                    margin: 20px auto 40px;
                                }
                            }
                        }
                    }
                }
                .more_Area{
                    max-width: 100%;
                    .ttl{
                        font-size: 18px;
                        font-weight: bold;
                        max-width: calc(100% - 40px);
                        margin: 0 auto;
                    }
                    .case_study_section{
                        .inner{
                            .list_type_case_study{
                                padding: 27px 0 70px;
                            }
                        }
                    }
                }
                + footer{
                    .site_menu {
                        padding-top: 40px;
                    }
                }
            }
        }
        &.post_page{
            .partners{
                .inner{
                    .border{
                        border: 1px solid #4D94A2;
                        padding: 40px 10% 60px;
                        .box{
                            background: #F5F5F5;
                            padding: 20px;
                            margin-bottom: 50px;
                            .h2_ttl{
                                font-size: 18px;
                                font-weight: bold;
                                text-align: center;
                                padding-bottom: 15px;
                                border-bottom: 1px solid #BFBFBF;
                                margin-bottom: 5px;
                            }
                            ul{
                                li{
                                    position: relative;
                                    padding-left: 35px;
                                    &:before{
                                        content: '';
                                        width: 4px;
                                        height: 4px;
                                        background: $corp;
                                        position: absolute;
                                        left: 20px;
                                        top: 50%;
                                        transform: translateY(-50%);
                                    }
                                    + li{
                                        margin-top: 4px;
                                    }
                                }
                            }
                        }
                        .slider{
                            img{
                                height: 40px;
                                object-fit: contain;
                            }
                        }
                        @media screen and (max-width :750px){
                            padding: 20px 18px 10vw;
                            .box{
                                margin-bottom: 12.000vw;
                                .h2_ttl{
                                    padding-bottom: 15px;
                                    margin-bottom: 5px;
                                }
                                ul{
                                    li{
                                        padding-left: 15px;
                                        &:before{
                                            left: 0;
                                            top: 14px;
                                            transform: unset;
                                        }
                                        + li{
                                            margin-top: 15px;
                                        }
                                    }
                                }
                            }
                            .slider{
                                img{
                                    height: 5.333vw;
                                }
                            }
                        }
                    }
                    .shift_button{
                        @include shift_button-centering;
                        margin: 45px auto;
                        padding: 0 0 4px;
                    }
                }
            }
            &.article_service{
                .service_section .inner{
                    .services_box{
                        padding: 60px 80px 60px 60px;
                        background: #F5F5F5;
                        box-sizing: border-box;
                        width: 100%;
                        .service_ttl{
                            margin-bottom: 45px;
                            img{
                                display: block;
                                margin: 0 auto;
                            }
                        }
                        .box{
                            display: flex;
                            gap: 75px;
                            img{
                                width: 360px;
                                object-fit: contain;
                            }
                            .txt{
                                max-width: 420px;
                                .head_h2{
                                    font-size: 22px;
                                    font-weight: bold;
                                }
                                p{
                                    margin-top: 10px;
                                    line-height: calc(28/16);
                                }
                                .btn_box {
                                    display: flex;
                                    a {
                                        margin-right: 40px;
                                    }
                                }
                                .shift_button{
                                    margin-top: 25px;
                                    width: 158px;
                                    padding: 0 0 4px;
                                    font-size: 19px;
                                    height: 45px;
                                }
                            }
                        }
                        &:nth-child(2){
                            .service_ttl{
                                margin-bottom: 20px;
                            }
                        }
                        + .services_box{
                            margin-top: 20px;
                        }
                    }
                }
                @media screen and (max-width: 750px) {
                    padding-bottom: 0;
                    .service_section .inner{
                        padding: 0;
                        .services_box{
                            padding: 10.667vw 20px 6.667vw;
                            width: 100%;
                            .service_ttl{
                                margin-bottom: 45px;
                                img{
                                    width: 60vw;
                                }
                            }
                            .box{
                                display: block;
                                width: 80vw;
                                margin: 0 auto;
                                img{
                                    width: 60vw;
                                    margin: 0 auto 20px;
                                    display: block;
                                }
                                .txt{
                                    max-width: 100%;
                                    .head_h2{
                                        font-size: 20px;
                                        line-height: calc(32/20);
                                        text-align: center;
                                    }
                                    p{
                                        margin-top: 10px;
                                        line-height: 2;
                                    }
                                    .btn_box {
                                        display: block;
                                        a {
                                            margin-right: auto;
                                        }
                                    }
                                    .shift_button{
                                        @include shift_button-centering;
                                        margin: 25px auto;
                                        padding: 0 0 4px;
                                        font-size: 18px;
                                        height: 50px;
                                    }
                                }
                            }
                            + .services_box{
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
            &.company_page{
                .sect_ttl_02 {
                    span{
                        color: $corp;
                    }
                    &:before{
                        background: $corp;
                    }
                }
                .sales_office{
                    max-width: 800px;
                    margin: 0 auto;
                    li{
                        margin: 0 auto;
                        margin-left: 24.37%;
                        + li{
                            margin-top: 1em;
                        }
                    }
                    @media screen and (max-width :750px){  
                        max-width: 100%;
                        padding: 0 20px;
                        li{
                            margin-left: 0;
                        }
                    }
                }
            }
            &.article_policy{
                .inner{
                    .text_box{
                        margin: 0 auto;
                        max-width: 750px;
                    }
                }
                @media screen and (max-width: 750px) {
                    .ttl_box h1 {
                        width: 100%;
                    }
                    .inner{
                        .text_box{
                            max-width: 100%;
                            padding: 40px 0;
                        }
                    }
                }
            }
        }
        &.single{

            //
            .thanks_box{
                background: #fff;
                margin-top: 35px;
                text-align: center;
                padding: 70px 0;
                color: $corp;
                > *{
                    text-align: center;
                }
                p{
                    font-weight: bold;
                    color: $corp;
                    font-size: 22px;
                    line-height: calc(32/22);
                }
                .shift_button{
                    margin-top: 45px;
                    padding: 0;
                    width: 236px;
                }
            }
            .form_section{
                padding-bottom: 120px;
                .inner{
                    .head_h2{
                        font-size: 22px;
                        font-weight: bold;
                        text-align: center;
                        line-height: calc(32/22);
                        margin-bottom: 15px;
                    }
                    > p{
                        text-align: center;
                        line-height: 2;
                        max-width: 740px;
                        margin: 15px auto 0;
                    }
                    .form_area{
                        background: #F5F5F5;
                        margin-top: 50px;
                        padding: 50px 80px 60px;
                        .error{
                            color: #F42121;
                            font-size: 14px;
                            display: block;
                            width: 100%!important;
                            + small{
                                margin-top: 5px;
                            }
                        }
                        .flex{
                            display: flex;
                            justify-content: space-between;
                            .ttl{
                                font-weight: bold;
                                max-width: 255px;
                                width: 100%;
                                // span{
                                //     color: #F42121;
                                //     font-size: 12px;
                                //     font-weight: 500;
                                //     padding-left: 10px;
                                // }
                            }
                            .input_area{
                                max-width: 585px;
                                width: 100%;
                                margin: 0 auto;
                                margin-right: 0;
                                > *{
                                    width: 100%;
                                }
                                small{
                                    display: block;
                                    font-size: 14px;
                                    line-height: calc(22/14);
                                    a{
                                        text-decoration: underline;
                                    }
                                }
                                input{
                                    height: 50px;
                                    padding: 0 20px;
                                }
                                textarea{
                                    height: 150px;
                                    padding: 20px;
                                }
                                input,
                                textarea{
                                    border: #ECECEC 1px solid;
                                    background: #fff;
                                    box-sizing: border-box;
                                    + input{
                                        margin-top: 10px;
                                    }
                                }
                                select{
                                    max-width: 240px;
                                    border: unset;
                                    height: 48px;
                                    font-size: 14px;
                                    padding-left: 20px;
                                }
                                &.radio,
                                &.check{
                                    display: flex;
                                    align-items: center;
                                    flex-wrap: wrap;
                                    box-sizing: border-box;
                                    *{
                                        width: auto;
                                    }
                                    small{
                                        + .horizontal-item{
                                            margin-top: 15px;
                                        }
                                    }
                                    .horizontal-item{
                                        font-weight: 500;
                                        padding-left: 26px;
                                        display: block;
                                   
                                        label{
                                            display: flex;
                                            align-items: center;
                                            gap: 10px;
                                            input{
                                                display: none;
                                                &:checked{
                                                    ~ .mwform-checkbox-field-text:after{
                                                        transform: scale(1);
                                                    }
                                                }
                                            }
                                            .mwform-radio-field-text,
                                            .mwform-checkbox-field-text{
                                                position: relative;
                                                &:before{
                                                    position: absolute;
                                                    background: #fff;
                                                    content: "";
                                                    width: 16px;
                                                    height: 16px;
                                                    border: 1px solid #707070;
                                                    top: 8px;
                                                }
                                                &:after{
                                                    position: absolute;
                                                    content: '';
                                                    transform: scale(0);
                                                    transition: .2s;
                                                    box-sizing: border-box;
                                                }
                                            }
                                        }
                                        + .horizontal-item{
                                            margin-left: 0;
                                        }
                                    }
                                }
                                &.radio{
                                    gap: 60px;
                                    row-gap: 0;
                                    .horizontal-item{
                                      
                                        label{
                                            input{
                                                &:checked{
                                                    ~ .mwform-radio-field-text:after{
                                                        transform: scale(1);
                                                    }
                                                }
                                            }
                                            .mwform-radio-field-text{
                                                &:before{
                                                    left: -26px;
                                                    border-radius: 50%;
                                                    top: 8px;
                                                }
                                                &:after{
                                                    background: $corp;
                                                    left: -22px;
                                                    top: 12px;
                                                    width: 10px;
                                                    height: 10px;
                                                    border-radius: 50%;
                                                }
                                            }
                                        }
                                    }
                                }
                                &.check{
                                  
                                    .horizontal-item{
                                        width: 100%;
                                        label{
                                            input{
                                                &:checked{
                                                    ~ .mwform-checkbox-field-text:after{
                                                        transform: scale(1);
                                                    }
                                                }
                                            }
                                            .mwform-checkbox-field-text{
                                                &:before{
                                                    left: -26px;
                                                    top: 8px;
                                                }
                                                &:after{
                                                    background: url(../img/icon/check.svg) no-repeat;
                                                    background-size: contain;
                                                    left: -23px;
                                                    top: 13px;
                                                    width: 13px;
                                                    height: 11px;
                                                }
                                            }
                                        }
                                    }
                                }
                                &.select{
                                    margin-left: 0;
                                    margin-right: auto;
                                    border: 1px solid #BFBFBF;
                                    max-width: 240px;
                                    box-sizing: border-box;
                                    height: 50px;
                                    position: relative;
                                    &:before{
                                        position: absolute;
                                        content: "";
                                        background: url(../img/icon/select_arrow.jpg) no-repeat #fff 0;
                                        background-size: 12px 8.5px;
                                        right: 0px;
                                        top: 0;
                                        width: 25px;
                                        height: 100%;
                                    }
                                }
                            }
                            &.privacy,
                            &.attention{
                                margin-top: 30px;

                            }
                            + .flex{
                                margin-top: 20px;
                            }
                        }
                        .shift_button{
                            padding: 0;
                            margin: 50px auto 0;
                            justify-content: flex-start;
                            display: flex;
                            max-width: 236px;
                            input{
                                -webkit-appearance: none;
                                background: #024754;
                                border-radius: unset;
                                height: 56px;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                position: relative;
                                color: #DDD;
                                font-size: 18px;
                                letter-spacing: 0.09em;
                                font-weight: 500;
                                padding: 0 0 4px;
                                box-sizing: border-box;
                                width: 236px;
                            }
                            &:before{
                                width: 236px;
                                top: -4px;
                                left: -4px;
                            }
                        }
                    }
                }
            }
            @media screen and (max-width :750px){   
                .thanks_box{
                    margin-top: 45px;
                    padding: 50px 27.5px 60px;
                    p{
                        font-size: 18px;
                        line-height: calc(32/18);
                    }
                }
                .form_section{
                    padding-bottom: 10px;
                    *{
                        text-align: unset;
                    }
                    .inner{
                        padding: 0 10px;
                        .head_h2{
                            font-size: 18px;
                            line-height: calc(32/18);
                            margin-bottom: 15px;
                            position: relative;
                            width: 110%;
                            left: -15px;
                            letter-spacing: -1px;
                        }
                        > p{
                            line-height: 2;
                            max-width: 80.000vw;
                            margin: 15px auto 0;
                        }
                        .form_area{
                            margin-top: 45px;
                            padding: 50px 10px 42.667vw;
                            .error{
                                font-size: 14px;
                                + small{
                                    margin-top: 5px;
                                }
                            }
                            .flex{
                                flex-wrap: wrap;
                                .ttl{
                                    margin-bottom: 7.5px;
                                }
                                .input_area{
                                    max-width: 100%;
                                    > *{
                                        width: 100%;
                                    }
                                    small{
                                        font-size: 14px;
                                        line-height: calc(22/14);
                                    }
                                    input{
                                        height: 50px;
                                    }
                                    textarea{
                                        height: 150px;
                                    }
                                    &.radio,
                                    &.check{
                                        small{
                                            + .horizontal-item{
                                                margin-top: 15px;
                                            }
                                        }
                                        .horizontal-item{
                                            padding-left: 26px;
                                            label{
                                                gap: 10px;
                                                .mwform-radio-field-text,
                                                .mwform-checkbox-field-text{
                                                    &:before{
                                                        width: 16px;
                                                        height: 16px;
                                                        top: 8px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    &.radio{
                                        gap: 23px;
                                        flex-direction: column;
                                        align-items: flex-start;
                                        .horizontal-item{
                                            + .horizontal-item{
                                                margin-left: 0;
                                            }
                                        }
                                    }
                                    &.check{
                                        
                                        .horizontal-item{
                                            label{
                                                .mwform-checkbox-field-text{
                                                    &:before{
                                                        left: -26px;
                                                        top: 8px;
                                                    }
                                                    &:after{
                                                        left: -23px;
                                                        top: 11px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                .shift_button{
                                    margin: 25px auto 0;
                                    margin-left: 50px;
                                    input{
                                        height: 56px;
                                        font-size: 18px;
                                        letter-spacing: 0.09em;
                                        padding: 0 0 4px;
                                        width: 236px;
                                    }
                                    &:before{
                                        width: 236px;
                                        top: -4px;
                                        left: -4px;
                                    }
                                }
                                &.privacy,
                                &.attention{
                                    margin-top: 30px;
                                }
                            }
                        }
                    }
                }
            }

            &.materials{
                &.thanks{
                    background: #F5F5F5;
                    padding-bottom: 120px;
                }
                .ttl_box{
                    @include ttl_box-none-underline-pc;
                }
                .material_box{
                    border: 1px solid #4D94A2;
                    max-width: 1000px;
                    margin: 40px auto 160px;
                    padding: 10px 10px 40px;
                    .head_h2{
                        width: 100%;
                        min-height: 80px;
                        color: $corp    ;
                        font-size: 24px;
                        font-weight: bold;
                        background: #F5F5F5;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 40px;
                    }
                    .flex{
                        width: 93%;
                        margin: 0 auto;
                        display: flex;
                        align-items: flex-start;
                        gap: 3.1%;
                        img{
                            width: 37.5%;
                            object-fit: contain;
                        }
                        .txt_area{
                            width: 58.12%;
                            line-height: calc(28/16);
                            .result{
                                color: $corp;
                                font-size: 18px;
                                font-weight: bold;
                                line-height: 1;
                                border-bottom: 1px solid #BFBFBF;
                                padding-bottom: 18.5px;
                                margin-top: 50px;
                            }    

                            ul{
                                position: relative;
                                margin-top: 10px;
                                li{
                                    line-height: calc(28/16);
                                    position: relative;
                                    padding-left: 35px;
                                    &:before{
                                        content: '';
                                        width: 4px;
                                        height: 4px;
                                        background: #000;
                                        position: absolute;
                                        left: 20px;
                                        top: 50%;
                                        transform: translateY(-50%);
                                    }
                                }
                            }
                        }
                    }
                }

                @media screen and (max-width :750px){   
                    &.thanks{
                        padding-bottom: 70px;
                    }
                    .material_box{
                        max-width: 100%;
                        margin: 40px auto 115px;
                        padding: 10px 17.5px 35px;
                        .head_h2{
                            min-height: 90px;
                            font-size: 20px;
                            margin-bottom: 20px;
                            line-height: calc(28/20);
                            text-align: center;
                        }
                        .flex{
                            width: 100%;
                            gap: 20px;
                            flex-direction: column;
                            img{
                                width: 80vw;
                                margin: 0 auto;
                            }
                            .txt_area{
                                width: 100%;
                                line-height: 2;
                                .result{
                                    font-size: 18px;
                                    margin-top: 40px;
                                }    
                                ul{
                                    li{
                                        line-height: 2;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.single_news{
                background: #F5F5F5;
                padding-bottom: 120px;
                > .inner{
                    .main_section{
                        background: #fff;
                        margin-top: 50px;
                        .inner{
                            max-width: 740px;
                            margin: 0 auto;
                            padding: 85px 0 100px;
                            *{
                                box-sizing: border-box;
                            }
                            .detail{
                                .date_area{
                                    .flex{
                                        .date{
                                            font-size: 18px;
                                            margin-right: 10px;
                                            font-weight: 500;
                                        }
                                        .category{
                                            background: #7B7B7B;
                                            display: inline-flex;
                                            align-items: center;
                                            justify-content: center;
                                            color: #fff;
                                            padding: 0 20px;
                                            height: 27px;
                                            font-size: 12px;
                                        }
                                    }
                                    .sect_title{
                                        font-size: 26px;
                                        letter-spacing: .04em;
                                        font-weight: bold;
                                        line-height: calc(40/26);
                                        margin-top: 10px;
                                        padding-bottom: 30px;
                                        border-bottom: 2px solid #4D94A2;
                                        margin-bottom: 30px;
                                    }
                                }

                                //
                                .shift_button{
                                    padding: 0 20px 4px;
                                    margin: 75px auto;
                                    left: 50%;
                                    transform: translateX(-50%);
                                    font-size: 18px;
                                }
                                h2{
                                    font-size: 20px;
                                    letter-spacing: .04em;
                                    font-weight: bold;
                                    line-height: calc(28/20);
                                    border-bottom: 2px solid $corp;
                                    padding-bottom: 20px;
                                    margin: 100px 0 10px;
                                }
                                .red {
                                    font-weight: bold;
                                    color: #DA380C;
                                }
                                img{
                                    display: block;
                                    max-width: 590px;
                                    object-fit: contain;
                                    margin: 70px auto;   
                                    + a{
                                        margin-top: 0!important;
                                    }                             
                                }

                            }
                        }
                    }
                    > .shift_button{
                        @include shift_button-centering;
                        margin: 100px auto 0;
                        font-size: 21px;
                    }
                }
                @media screen and (max-width :750px){   
                    padding-bottom: 32.000vw;
                    > .inner{
                        .main_section{
                            .inner{
                                max-width: 100%;
                                padding: 60px 10px 32vw;
                                .detail{
                                    .date_area{
                                        .sect_title{
                                            font-size: 22px;
                                            line-height: calc(40/22);
                                            margin-top: 10px;
                                            margin-bottom: 25px;
                                        }
                                    }
    
                                    //
                                    .shift_button{
                                        padding: 0 30px 4px;
                                        margin: 50px auto;
                                        font-size: 16px;
                                    }
                                    h2{
                                        font-size: 18px;
                                        line-height: calc(32/18);
                                        padding-bottom: 20px;
                                        margin: 100px 0 25px;
                                    }
                                    img{
                                        max-width: 80.000vw;
                                        margin: 50px auto;   
                                        + a{
                                            margin-top: 0!important;
                                        }                             
                                    }
    
                                }
                            }
                        }
                        > .shift_button{
                            margin: 80px auto 0;
                        }
                    }
                    
                }
            }
            &.single_recruit{
                padding-bottom: 120px;
                .result_section{
                    padding: 100px 0;
                    .inner{
                        .contents{
                            .head_h2{
                                font-size: 24px;
                                font-weight: bold;
                                line-height: calc(32/24);
                                margin-bottom: 30px;
                                color: $corp;
                                text-align: center;
                            }
                            .box{
                                background: #fff;
                                width: 100%;
                                padding: 40px 0 25px;
                                box-sizing: border-box;
                                dl{
                                    display: flex;
                                    padding-bottom: 27px;
                                    max-width: 80%;
                                    margin: 0 auto;                                
                                    dt{
                                        color: $corp;
                                        font-size: 18px;
                                        line-height: 28px;
                                        font-weight: bold;
                                        width: 20%;    
                                    }
                                    dd{
                                        width: 80%;
                                        p{
                                            line-height: calc(28/16);
                                        }
                                    }
                                    + dl{
                                        border-top: 1px solid #DDD;
                                        padding-top: 33px;
                                    }
                                }
                            }
                            + .contents{
                                margin-top: 80px;
                            }
                        }
                        .shift_button{
                            @include shift_button-centering;
                            font-size: 21px;
                        }
                    }
                }
                .other{
                    .inner{
                        padding-top: 100px;
                        .head_h2{
                            background: #F5F5F5;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-weight: bold;
                            color: $corp;
                            font-size: 26px;
                            position: relative;
                            margin: 185px 0 40px;
                            &:before{
                                position: absolute;
                                content: '';
                                background: url(../img/recruit/recruit_mv.webp) no-repeat;
                                background-size: contain;
                                width: 306px;
                                height: 114.2px;
                                right: 1.5%;
                                top: -85.2px;
                            }
                        }
                        .list_type_recruitment_result{
                            width: 100%;
                            border-bottom: unset;
                            li{
                                display: flex;
                                justify-content: space-between;
                                border-bottom: 1px solid #DDD;
                                padding-bottom: 40px;
                                padding-top: 0;
                                border-top: unset;
                                .txt{
                                    width: 74%;
                                }
                                .shift_button{
                                    max-width: 158px;
                                    font-size: 19px;
                                    display: flex;
                                    padding: 0 0 4px;
                                    height: 40px;
                                    letter-spacing: 0.04em;
                                    margin: 60px 0 0;
                                    width: 100%;
                                }
                                + li{
                                    margin-top: 50px;
                                }
                            }
                        }
                    }
                }
                .shadow_button{
                    width: 40%;
                    height: 100px;
                }
                &.form{
                    padding-bottom: 0;
                    background: #F5F5F5;
                    .ttl_box{
                        margin-bottom: 35px;
                        p{
                            text-align: center;
                        }
                    }
                    .form_section .inner .form_area{
                        background: #fff;
                        margin-top: 0;
                        input,textarea{
                            background: #FFFAF0;
                        }
                        input[type="submit"]{
                            background: #024754;
                        }
                    }
                }
                &.thanks{
                    background: #F5F5F5;
                }
                .entry-accordion{
                    max-width: 600px;
                    margin: 50px auto;
                    .accordion__title{
                        display: flex;
                        justify-content: center;
                        h2{
                            cursor: pointer;
                            color: $corp;
                            text-align: center;
                            padding-right: 30px;
                            font-size: 18px;
                            font-weight: bold;
                            display: inline-block;
                            position: relative;
                            .toggle{
                                position: absolute;
                                pointer-events: none;
                                width: 20px;
                                height: 20px;
                                right: 0;
                                top: 53%;
                                transform: translate(0,-50%);
                                overflow: hidden;
                                background: url(../img/icon/toggle_box.svg) no-repeat;
                                background-size: contain;
                                &:before {
                                    position: absolute;
                                    content: '';
                                    width: 100%;
                                    height: 2px;
                                }
                            }
                            &.is-active{
                                .toggle{
                                    &:after{
                                        transform: translateX(-50%) rotate(90deg);
                                    }
                                }
                            }
                        }
                    }
                    .content{
                        display: none;
                        margin: 30px auto;
                        border: 1px solid $corp;
                        padding: 0 30px 30px;
                        box-sizing: border-box;
                        p{
                            width: 100%;
                            text-align: left;
                        }
                        h3{
                            margin-top: 30px;
                            font-weight: bold;
                            + p{
                                margin-top: 0;
                            }
                        }
                    }
                    .trigger {
                        position: relative;
                    }
                }
                @media screen and (max-width :750px){   
                    padding-bottom: 32.000vw;
                    .result_section{
                        padding: 18.667vw 0;
                        .inner{
                            .contents{
                                .head_h2{
                                    font-size: 20px;
                                    line-height: calc(32/24);
                                    margin-bottom: 30px;
                                }
                                .box{
                                    padding: 20px 20px 10px;
                                    dl{
                                        flex-direction: column;
                                        padding-bottom: 20px;
                                        max-width: 100%;
                                        dt{
                                            font-size: 16px;
                                            line-height: 2;
                                            width: 100%;    
                                        }
                                        dd{
                                            width: 100%;
                                            p{
                                                line-height: 2;
                                            }
                                        }
                                        + dl{
                                            padding-top: 20px;
                                        }
                                    }
                                }
                                + .contents{
                                    margin-top: 16.000vw;
                                }
                            }
                            .shift_button{
                                font-size: 18px;
                            }
                        }
                    }
                    .other{
                        .inner{
                            padding-top: 20.000vw;
                            .head_h2{
                                font-size: 20px;
                                height: 50px;
                                margin: 49.333vw 0 40px;
                                &:before{
                                    width: 166px;
                                    height: 61.53px;
                                    right: 0;
                                    top: -57px;
                                }
                            }
                            .list_type_recruitment_result{
                                li{
                                    padding-bottom: 40px;
                                    padding-top: 0;
                                    display: block;
                                    .txt{
                                        width: 100%;
                                    }
                                    .shift_button{
                                        max-width: 236px;
                                        font-size: 18px;
                                        height: 50px;
                                        letter-spacing: 0.1em;
                                        margin: 30px auto 0;
                                        width: 100%;
                                    }
                                    + li{
                                        margin-top: 30px;
                                    }
                                }
                            }
                        }
                    }
                    .shadow_button{
                        width: 85.333vw;
                        height: 100px;
                    }
                    .entry-accordion{
                        .content{
                            max-width: calc(100% - 40px);
                        }
                    }
                }
            }
        }
    }

    ul{
        &.list_type_news{
            li{
                display: flex;
                .category{
                    background: #7B7B7B;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 12px;
                    width: 80px;
                    height: 27px;
                    margin-right: 10px;
                }
                .date{
                    font-size: 18px;
                    display: flex;
                    height: 27px;
                    align-items: center;
                    margin-right: 20px;
                }
                .ttl{
                    width: 69.61%;
                    a{
                        line-height: calc(26/16);
                        &:hover{
                            text-decoration: underline;         
                            font-weight: bold;                           
                        }
                    }
                }
                + li{
                    margin-top: 25px;
                }
            }
        }
        &.list_type_case_study{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            li{
                width: 32%;
                a{
                    border: 1px solid #DDD;
                    padding: 20px 20px 30px;
                    display: flex;
                    flex-direction: column;
                    min-height: 440px;
                    box-sizing: border-box;
                    img{
                        width: 100%;
                        margin-bottom: 15px!important;
                        height: 180px;
                        object-fit: cover;
                    }
                    .article_ttl{
                        font-weight: bold;
                        line-height: calc(30/16);
                    }
                    .company{
                        font-size: 14px;
                        margin-top: auto;
                    }
                }
            }
        }
        &.list_type_materials{
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            li{
                width: 48%;
                box-sizing: border-box;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                img{
                    width: 100%;
                    height: 270px;
                    object-fit: contain;
                }
                &:first-child{
                    width: 100%;
                    a{
                        width: 48%;
                        margin: 0 auto;
                    }
                }
            }
        }
        &.list_type_recruitment{
            display: flex;
            justify-content: space-between;
            margin: 35px 0 85px;
            li{
                width: 24.25%;
                a{
                    height: 140px;
                    box-shadow: 0 0 10px rgba(0,0,0,.12);
                    text-align: center;
                    background: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    position: relative;
                    width: 100%;
                    position: relative;
                    transition: .3s;
                    &:before{
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 15px;
                        background: url(../img/icon/search_box_arrow.svg) no-repeat;
                        background-size: contain;
                        width: 12px;
                        height: 8px;
                    }
                    *{
                        display: block;
                    }
                    b{
                        font-size: 22px;
                        line-height: calc(32/22);
                        margin-bottom: 6px;
                    }
                    span{
                        font-size: 15px;
                        line-height: calc(22/15);
                    }
                    &:hover{
                        *{
                            color: $corp;
                        }   
                    }
                }
            }
        }
        &.list_type_recruit_needs{
            border-bottom: 1px solid #DDD;
            margin-bottom: 100px;
            li{
                padding: 30px 0;
                border-top: 1px solid #DDD;
                display: flex;
                .txt_box{
                    .list_title{
                        font-size: 20px;
                        font-weight: bold;
                        margin-bottom: 10px;
                        line-height: calc(32/20);
                    }
                    p{
                        line-height: calc(28/16);
                    }
                }
                img{
                    width: 32%;
                    height: 230px;
                    object-fit: cover;
                    margin-left: 30px;
                }
            }
        }
        &.list_type_recruitment_result{
            border-bottom: #DDD 1px solid;
            width: 74%;
            margin: 0 auto;
            li{
                width: 100%;
                border-top: #DDD 1px solid;
                padding: 50px 0;
                *{
                    display: block;
                }
                .position{
                    font-weight: 500;
                    margin-bottom: 5px;
                }
                .position_name{
                    font-size: 22px;
                    line-height: calc(32/22);
                    font-weight: bold;
                    margin-bottom: 15px;
                }
                p{
                    line-height: calc(28/16);
                }
                .shift_button{
                    max-width: 158px;
                    font-size: 19px;
                    display: flex;
                    margin: 30px auto 0;
                    padding: 0 0 4px;
                    height: 40px;
                    letter-spacing: .04em;
                }
            }
            &.nan{
                margin-bottom: 100px;
                li span{
                    font-size: 22px;
                    text-align: center;
                    font-weight: bold;
                }
            }
        }
        @media screen and (max-width :750px){
            &.list_type_news{
                li{
                    flex-wrap: wrap;
                    .date{
                        margin-right: 0;
                    }
                    .ttl{
                        width: 100%!important;
                        margin-top: 10px;
                    }
                    + li{
                        margin-top: 18px;
                    }
                }
            }
            &.list_type_case_study{
                flex-direction: column;
                gap: 10.667vw;
                li{
                    width: 100%;
                    box-shadow: 0 0 20px rgba(0,0,0,.08);
                    a{
                        padding: 20px 20px 30px;
                        min-height: 112.000vw;
                        border: unset;
                        img{
                            height: 50.133vw;
                        }
                        .article_ttl{
                            font-size: 16px;
                            line-height: calc(30/16);
                        }
                    }
                }
            }
            &.list_type_materials{
                gap: 4.000vw;
                li{
                    width: 42.667vw;
                    // a{
                    // }
                    img{
                        height: 24.000vw;
                    }
                    &:first-child{
                        a{
                            width: 42.667vw;
                        }
                    }
                }
            }
            &.list_type_recruitment{
                flex-wrap: wrap;
                margin: 10.667vw 0 13.333vw;
                row-gap: 4.267vw;
                li{
                    width: 42.667vw;
                    a{
                        height: 95px;
                        &:before{
                            right: 10px;
                            width: 12px;
                            height: 8px;
                        }
                        b{
                            font-size: 14px;
                            line-height: calc(21/14);
                            margin-bottom: 0;
                        }
                        span{
                            font-size: 10px;
                            line-height: calc(14/9);
                        }
                    }
                }
            }
            &.list_type_recruit_needs{
                margin-bottom: 18.667vw;
                li{
                    display: block;
                    .txt_box{
                        .list_title{
                            font-size: 18px;
                            line-height: calc(32/18);
                        }
                        p{
                            line-height: 2;
                        }
                    }
                    img{
                        width: 100%;
                        height: 64.000vw;
                        margin-left: 0;
                        margin-top: 25px;
                    }
                }
            }
            &.list_type_recruitment_result{
                width: 100%;
                li{
                    padding: 40px 0 35px;
                    .position{
                        margin-bottom: 0;
                    }
                    .position_name{
                        font-size: 20px;
                        line-height: calc(32/20);
                        margin-bottom: 10px;
                    }
                    p{
                        line-height: 2;
                    }
                    .shift_button{
                        max-width: 236px;
                        font-size: 18px;
                        margin: 45px auto 0;
                        height: 50px;
                        letter-spacing: .1em;
                    }
                }
                &.nan{
                    margin-bottom: 33.333vw;
                    li span{
                        font-size: 18px;
                        line-height: calc(32/18);
                    }
                }
            }
        }
    }

    .case_study_section{
        .search_box{
            .ttl_bnr{
                height: 50px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: $corp;
                color: #fff;
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 13px;
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                gap: 1.3%;
                row-gap: 13px;
                li{
                    width: 32.46%;
                    a{
                        width: 100%;
                        height: 60px;
                        border: #BFBFBF 1px solid;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $corp;
                        font-weight: 500;
                        box-sizing: border-box;
                        position: relative;
                        &:before{
                            position: absolute;
                            content: "";
                            top: 53%;
                            transform: translateY(-50%);
                            right: 22px;
                            background: url(../img/icon/search_box_arrow.svg) no-repeat;
                            background-size: contain;
                            width: 12px;
                            height: 8px;
                        }
                    }
                }
            }
            + .list_type_case_study{
                margin-top: 75px;
            }
        }
        @media screen and (max-width :750px){
            .search_box{
                .ttl_bnr{
                    font-size: 18px;
                    margin-bottom: 1.333vw;
                }
                ul{
                    gap: 1.333vw;
                    row-gap: 1.333vw;
                    li{
                        width: 28.888vw;
                        a{
                            height: 70px;
                            text-align: center;
                            line-height: calc(20/14);
                            &:before{
                                display: none;
                            }
                        }
                    }
                }
                + .list_type_case_study{
                    margin-top: 10.667vw!important;
                }
            }
        }
    }

    #fixed_bnr {
        position: fixed;
        bottom: 0;
        width: 100%;
        display: none;
        .inner {
          max-width: 100%;
          margin: 0 auto;
          ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            li {
              width: 100%;
              a {
                max-width: 340px;
                width: 100%;
                height: 60px;
                border-radius: 40px;
                line-height: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                // background: #da380c;
                // color: #fff;
                background: #fff;
                color: #cc381a;
                font-weight: bold;
                font-size: 22px;
              }
            }
          }
        }
        @media screen and (max-width: 740px) {
          z-index: 30;
          display: block;
          background: unset;
          .inner {
            max-width: 100%;
            padding: 0;
            ul {
              margin-top: 0;
              li {
                width: 50%;
                a {
                  max-width: 100%;
                  height: 70px;
                  border-radius: 0;
                  font-size: 12px;
                  font-size: 16px;
                  letter-spacing: .04em;
                }
                &:nth-child(1){
                  a{
                    background: $corp;
                    color: #BFBFBF;
                  }
                }
                &:nth-child(2){
                  a{
                    background: #BFBFBF;
                    color: $corp;
                  }
                }
              }
            }
          }
        }
      }

}