<?php

	// タクソノミーの情報を取得
	$terms = get_terms(array('taxonomy'=>'taxonomy_landi_area', 'get'=>'all'));

	//導入店情報
	$landi_area = array();

	foreach($terms as $term){
		// 件数を取得
		$landi_area[$term->slug] = ["count" => $term->count];
	}

	//各種表示設定編集ページで設定したカスタムフィールド値
	$key = '1124';

	$logo_10 = get_field('landi_area_logo_10' , $key);
	$logo_20 = get_field('landi_area_logo_20' , $key);
	$logo_30 = get_field('landi_area_logo_30' , $key);

	$logo_name_10 = get_field('landi_area_logo_name_10' , $key);
	$logo_name_20 = get_field('landi_area_logo_name_20' , $key);
	$logo_name_30 = get_field('landi_area_logo_name_30' , $key);
	
	$logo_url_10 = get_field('landi_area_logo_url_10' , $key);
	$logo_url_20 = get_field('landi_area_logo_url_20' , $key);
	$logo_url_30 = get_field('landi_area_logo_url_30' , $key);

	$today = date("Ymd");
	$limit_10 = get_field('landi_area_limit_10' , $key);
	$limit_20 = get_field('landi_area_limit_20' , $key);
	$limit_30 = get_field('landi_area_limit_30' , $key);

	$part_10 = $today < $limit_10;
	$part_20 = $today < $limit_20;
	$part_30 = $today < $limit_30;
?>

<div id="wrap">

	<div class="ttl_subpage_01 animation" style="background-image: url('<?= get_img_dir('title_store.jpg');?>')"></div>

	<article>

		<ul class="Breadcrumb">
			<li><a href="<?= esc_url(home_url("/")); ?>">ホーム</a></li>
			<li><a href="<?= esc_url(home_url("/service")); ?>">サービス</a></li>
			<li><a href="<?= esc_url(home_url("/landi")); ?>">ランディ</a></li>
			<li>ランディPRO導入店を探す</li>
		</ul>

		<section class="area">
			<h2>ランディPRO導入店を探す</h2>

			<?php if( $part_10 || $part_20 || $part_30 ) { ?>
				<p class="sub_ttl">
					ランディを多くのエリアで<br>
					体験できる導入店
				</p>
			<?php } ?>

			<?php if( $part_10 || $part_20 || $part_30 ) { ?>
				<div class="flex">
			<?php } ?>
			
				<?php if( $part_10 ) { ?>
					<a href="<?= $logo_url_10; ?>>" target="_blank">
						<img src="<?= $logo_10; ?>" alt="<?= $logo_name_10; ?>のロゴ">
						<p class="name"><?= $logo_name_10; ?></p>
						<p class="link">詳しく見る</p>
					</a>
				<?php } ?>

				<?php if( $part_20 ) { ?>
					<a href="<?= $logo_url_20; ?>>" target="_blank">
						<img src="<?= $logo_20; ?>" alt="<?= $logo_name_20; ?>のロゴ">
						<p class="name"><?= $logo_name_20; ?></p>
						<p class="link">詳しく見る</p>
					</a>
				<?php } ?>

				<?php if( $part_30 ) { ?>
					<a href="<?= $logo_url_30; ?>>" target="_blank">
						<img src="<?= $logo_30; ?>" alt="<?= $logo_name_30; ?>のロゴ">
						<p class="name"><?= $logo_name_30; ?></p>
						<p class="link">詳しく見る</p>
					</a>
				<?php } ?>

			<?php if( $part_10 || $part_20 || $part_30 ) { ?>
				</div>
			<?php } ?>

			<p>お近くのランディ導入店を探せます。<br class="sp">まずは都道府県を選択してください。</p>

			<figure><img src="<?= get_img_dir("japan_map.png");?>" alt="ランディ導入店を探す" width="379" height="266" ></figure>

			<div class="area_list">
				<dl>
						<dt>北海道/東北</dt>
						<dd>
					<ul>
						<?php if($landi_area["hokkaido"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/hokkaido")); ?>">北海道</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/hokkaido")); ?>" class="disabled">北海道</a></li>
						<?php endif; ?>
						<?php if($landi_area["aomori"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/aomori")); ?>">青森</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/aomori")); ?>" class="disabled">青森</a></li>
						<?php endif; ?>
						<?php if($landi_area["iwate"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/iwate")); ?>">岩手</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/iwate")); ?>" class="disabled">岩手</a></li>
						<?php endif; ?>
						<?php if($landi_area["miyagi"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/miyagi")); ?>">宮城</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/miyagi")); ?>" class="disabled">宮城</a></li>
						<?php endif; ?>
						<?php if($landi_area["akita"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/akita")); ?>">秋田</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/akita")); ?>" class="disabled">秋田</a></li>
						<?php endif; ?>
						<?php if($landi_area["yamagata"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/yamagata")); ?>">山形</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/yamagata")); ?>" class="disabled">山形</a></li>
						<?php endif; ?>
						<?php if($landi_area["fukushima"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/fukushima")); ?>">福島</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/fukushima")); ?>" class="disabled">福島</a></li>
						<?php endif; ?>
					</ul>

						</dd>
				</dl>

				<dl>
						<dt>関東</dt>
						<dd>
					<ul>
						<?php if($landi_area["tokyo"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/tokyo")); ?>">東京</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/tokyo")); ?>" class="disabled">東京</a></li>
						<?php endif; ?>
						<?php if($landi_area["kanagawa"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/kanagawa")); ?>">神奈川</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/kanagawa")); ?>" class="disabled">神奈川</a></li>
						<?php endif; ?>
						<?php if($landi_area["chiba"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/chiba")); ?>">千葉</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/chiba")); ?>" class="disabled">千葉</a></li>
						<?php endif; ?>
						<?php if($landi_area["saitama"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/saitama")); ?>">埼玉</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/saitama")); ?>" class="disabled">埼玉</a></li>
						<?php endif; ?>
					</ul>

						</dd>
				</dl>

				<dl>
						<dt>北関東/甲信</dt>
						<dd>
					<ul>
						<?php if($landi_area["ibaraki"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/ibaraki")); ?>">茨城</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/ibaraki")); ?>" class="disabled">茨城</a></li>
						<?php endif; ?>
						<?php if($landi_area["tochigi"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/tochigi")); ?>">栃木</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/tochigi")); ?>" class="disabled">栃木</a></li>
						<?php endif; ?>
						<?php if($landi_area["gunma"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/gunma")); ?>">群馬</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/gunma")); ?>" class="disabled">群馬</a></li>
						<?php endif; ?>
						<?php if($landi_area["yamanashi"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/yamanashi")); ?>">山梨</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/yamanashi")); ?>" class="disabled">山梨</a></li>
						<?php endif; ?>
						<?php if($landi_area["nagano"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/nagano")); ?>">長野</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/nagano")); ?>" class="disabled">長野</a></li>
						<?php endif; ?>
					</ul>

						</dd>
				</dl>

				<dl>
						<dt>北陸</dt>
						<dd>
					<ul>
					<?php if($landi_area["niigata"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/niigata")); ?>">新潟</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/niigata")); ?>" class="disabled">新潟</a></li>
						<?php endif; ?>
						<?php if($landi_area["toyama"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/toyama")); ?>">富山</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/toyama")); ?>" class="disabled">富山</a></li>
						<?php endif; ?>
						<?php if($landi_area["ishikawa"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/ishikawa")); ?>">石川</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/ishikawa")); ?>" class="disabled">石川</a></li>
						<?php endif; ?>
						<?php if($landi_area["fukui"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/fukui")); ?>">福井</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/fukui")); ?>" class="disabled">福井</a></li>
						<?php endif; ?>
					</ul>

						</dd>
				</dl>

				<dl>
						<dt>東海</dt>
						<dd>
					<ul>
						<?php if($landi_area["gifu"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/gifu")); ?>">岐阜</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/gifu")); ?>" class="disabled">岐阜</a></li>
						<?php endif; ?>
						<?php if($landi_area["shizuoka"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/shizuoka")); ?>">静岡</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/shizuoka")); ?>" class="disabled">静岡</a></li>
						<?php endif; ?>
						<?php if($landi_area["aichi"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/aichi")); ?>">愛知</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/aichi")); ?>" class="disabled">愛知</a></li>
						<?php endif; ?>
						<?php if($landi_area["mie"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/mie")); ?>">三重</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/mie")); ?>" class="disabled">三重</a></li>
						<?php endif; ?>
					</ul>

						</dd>
				</dl>

				<dl>
						<dt>近畿</dt>
						<dd>
					<ul>
						<?php if($landi_area["shiga"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/shiga")); ?>">滋賀</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/shiga")); ?>" class="disabled">滋賀</a></li>
						<?php endif; ?>
						<?php if($landi_area["kyoto"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/kyoto")); ?>">京都</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/kyoto")); ?>" class="disabled">京都</a></li>
						<?php endif; ?>
						<?php if($landi_area["osaka"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/osaka")); ?>">大阪</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/osaka")); ?>" class="disabled">大阪</a></li>
						<?php endif; ?>
						<?php if($landi_area["hyogo"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/hyogo")); ?>">兵庫</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/hyogo")); ?>" class="disabled">兵庫</a></li>
						<?php endif; ?>
						<?php if($landi_area["nara"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/nara")); ?>">奈良</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/nara")); ?>" class="disabled">奈良</a></li>
						<?php endif; ?>
						<?php if($landi_area["wakayama"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/wakayama")); ?>">和歌山</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/wakayama")); ?>" class="disabled">和歌山</a></li>
						<?php endif; ?>
					</ul>

						</dd>
				</dl>

				<dl>
						<dt>中国</dt>
						<dd>
					<ul>
					<?php if($landi_area["tottori"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/tottori")); ?>">鳥取</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/tottori")); ?>" class="disabled">鳥取</a></li>
						<?php endif; ?>
						<?php if($landi_area["shimane"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/shimane")); ?>">島根</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/shimane")); ?>" class="disabled">島根</a></li>
						<?php endif; ?>
						<?php if($landi_area["okayama"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/okayama")); ?>">岡山</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/okayama")); ?>" class="disabled">岡山</a></li>
						<?php endif; ?>
						<?php if($landi_area["hiroshima"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/hiroshima")); ?>">広島</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/hiroshima")); ?>" class="disabled">広島</a></li>
						<?php endif; ?>
						<?php if($landi_area["yamaguchi"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/yamaguchi")); ?>">山口</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/yamaguchi")); ?>" class="disabled">山口</a></li>
						<?php endif; ?>

					</ul>

						</dd>
				</dl>

				<dl>
						<dt>四国</dt>
						<dd>
					<ul>
					<?php if($landi_area["tokushima"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/tokushima")); ?>">徳島</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/tokushima")); ?>" class="disabled">徳島</a></li>
						<?php endif; ?>
						<?php if($landi_area["kagawa"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/kagawa")); ?>">香川</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/kagawa")); ?>" class="disabled">香川</a></li>
						<?php endif; ?>
						<?php if($landi_area["ehime"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/ehime")); ?>">愛媛</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/ehime")); ?>" class="disabled">愛媛</a></li>
						<?php endif; ?>
						<?php if($landi_area["kochi"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/kochi")); ?>">高知</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/kochi")); ?>" class="disabled">高知</a></li>
						<?php endif; ?>
					</ul>

						</dd>
				</dl>

				<dl>
						<dt>九州</dt>
						<dd>
					<ul>
					<?php if($landi_area["fukuoka"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/fukuoka")); ?>">福岡</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/fukuoka")); ?>" class="disabled">福岡</a></li>
						<?php endif; ?>
						<?php if($landi_area["saga"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/saga")); ?>">佐賀</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/saga")); ?>" class="disabled">佐賀</a></li>
						<?php endif; ?>
						<?php if($landi_area["nagasaki"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/nagasaki")); ?>">長崎</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/nagasaki")); ?>" class="disabled">長崎</a></li>
						<?php endif; ?>
						<?php if($landi_area["kumamoto"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/kumamoto")); ?>">熊本</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/kumamoto")); ?>" class="disabled">熊本</a></li>
						<?php endif; ?>
						<?php if($landi_area["oita"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/oita")); ?>">大分</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/oita")); ?>" class="disabled">大分</a></li>
						<?php endif; ?>
						<?php if($landi_area["miyazaki"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/miyazaki")); ?>">宮崎</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/miyazaki")); ?>" class="disabled">宮崎</a></li>
						<?php endif; ?>
						<?php if($landi_area["kagoshima"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/kagoshima")); ?>">鹿児島</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/kagoshima")); ?>" class="disabled">鹿児島</a></li>
						<?php endif; ?>
						<?php if($landi_area["okinawa"]["count"]):?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/okinawa")); ?>">沖縄</a></li>
						<?php else:?>
							<li><a href="<?= esc_url(home_url("/landi/landi_area/okinawa")); ?>" class="disabled">沖縄</a></li>
						<?php endif; ?>
					</ul>
						</dd>
				</dl>
			</div>
		</section>
	</article>